{
    "cmake.configureOnOpen": false,
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cSpell.words": [
        "fauxne"
    ],
    "files.associations": {
        "*.sxcu": "json",
        "**/.cargo/config": "toml",
        "*.pio": "platformio-debug.asm",
        "*.njk": "nunjucks",
        "time.h": "c"
    }
}
